name: Testops Report DAILY 

on:
  push:
    branches:
      - 'demo-workflow'

jobs:
  deploy:
    uses: mozilla-mobile/test-dashboard/.github/workflows/cloud-sql-proxy.yml@demo-workflow
      #- name: Update DB - test runs 
      #  run: python ./data_pump.py --report-type test-runs --project fenix --start-date 2021-08-15 --end-date 2021-10-01 

      #- name: Update DB - test coverage 
      #  run: python ./data_pump.py --report-type test-cases --project fenix 
